
<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<!--IE Compatibility Meta-->
	<meta name="url" content="http://www.cetcc.com.br" />
	<meta name="company" content="Centro de Estudo em Terapia Cognitivo-Comportamental - São Paulo/SP" />
	<meta name="keywords" content="CETCC, psicologia, terapia comportamental, tcc, Terapia Cognitivo Comportamental, escola, são paulo, escola são paulo, pós-graduacao, especialização, psicólogo, beck, tcc do beck, especilização São Paulo" />
	<meta name="description" content="O CETCC é a Escola de Pós-graduacão em Terapia Cognitivo-comportamental de Beck que mais forma especialistas na abordagem, atualmente." />
	<meta name="Robots" content="index, follow" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="author" content="GigaPixel -  Design &amp; Technology" />
	<title>CETCC - Aviso </title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.container{
			width: 100%;
			height: 100vh;
			display: flex;
		}
		.bkg-img{
			background-image: url("/images/redirect/01.jpg");
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		img{
			text-align: center;
			margin-top: 20px;
			position: absolute;
			left: calc(50vw - 80px);
			width: 160px;
		}

		.text-center, a{
			margin: auto;
			text-align: center;
			/* vertical-align: middle; */
			color: white;
			text-decoration: none;
			font-family: "Poppins", Helvetica, sans-serif;
			padding: 30px;
		}
		h1{
			text-transform:uppercase;
			font-size: 2.625rem;
			font-weight: 700;
			font-family: "Poppins", Helvetica, sans-serif;
			max-width: 70vw;
			line-height: 1.5em;
		}
		.btn{
			background-color: #FFC10A;
			font-weight: 400;
			vertical-align: middle;
			border: 1px solid transparent;
			padding: .375rem .75rem;
			font-size: 2rem;
			line-height: 2.5;
			border-radius: .25rem;
			margin-top: 20px;
		}
		@media (max-width: 767px){
			h1{
				font-size: 1.625rem;
			}
			.btn{
				line-height: 4.5;
				font-size: 1rem;
			}
			.text-center{
				padding: 30px 30px 15px 30px;
			}
			img{
				left: calc(50vw - 50px);
			width: 100px;
			}
		}
	</style>
</head>
<body>
	<div class="container bkg-img">
			<img src="/cetcc/img/logo_small.png" alt="logo CETCC">
		<div class="text-center">
			<h1 class="">Nosso Blog foi redirecionado para o nosso domínio principal</h1>
			<a href="https://cetcc.com.br/blog" class="btn btn-lg btn-worning">Click aqui para ir para o Blog</a>
		</div>
	</div>
</body>
